.mealsWrapper {
  grid-column: 1/4;
}
fieldset {
  border-top: 1px solid rgb(209, 195, 195);
  border-bottom: 0px;
  border-left: 0px;
  border-right: 0px;
  font-size: 2rem;
}
legend {
  border:0;
  padding: 0;
  white-space: normal;
  font-weight: bold;
  color: rgb(80, 73, 73);
}
.meals {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
}
@media (min-width: 500px) {
  .meals {
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-gap: 1rem;
  }
}
@media (min-width: 768px) {
  .mealsWrapper {
    grid-column: 1/3;
  }
  .meals {
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 1rem;
  }
}
@media (min-width:1000px){
  .meals{
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-gap: 1rem;
  }
}
@media (min-width:1300px){
  .meals{
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-gap: 1rem; 
  }
}
